<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/musicvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Volume"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/gameSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Sounds"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/musicbinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/gameSoundBinary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="438dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>