<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif"
        android:text="SQUARES GAME"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainStart"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:text="Start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/mainSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="518dp" />

    <!--    <Button-->
<!--        android:id="@+id/mainSettings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Settings"-->
<!--        tools:layout_editor_absoluteX="137dp"-->
<!--        tools:layout_editor_absoluteY="480dp" /><![CDATA[-->
<!--        android:layout_width="148dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:text="Squares Game"-->
<!--        tools:layout_editor_absoluteX="131dp"-->
<!--        tools:layout_editor_absoluteY="124dp" />-->

<!--    ]]>-->
</androidx.constraintlayout.widget.ConstraintLayout>
